<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(265.66666666666674, 146.33333333333331)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(450.99999999999994, 64.44444444444446)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(637.6666666666667, 61.111111111111114)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(798.7777777777779, 62.2222222222222)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(979.888888888889, 102.2222222222222)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(460.22222222222223, 424.2222222222225)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(634.4444444444445, 176.66666666666657)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(552.2222222222222, 340.0000000000003)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (4)" position="(542.2222222222224, 228.88888888888886)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (5)" position="(354.44444444444446, 433.33333333333337)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/samru/Downloads/out1.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/samru/Downloads/csv1.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 14, 'value': 'Auto'}, {'start': 14, 'stop': 15, 'value': 'Text'}, {'start': 15, 'stop': 18, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/samru/Downloads/Untitled_spreadsheet.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 18, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/samru/Downloads/out.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/samru/Downloads/titanic.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/samru/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01U\x00\x00\x00m\x00\x00\x02j\x00\x00\x01\x8b\x00\x00\x01U\x00\x00\x00m\x00\x00\x02j\x00\x00\x01\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01U\x00\x00\x00m\x00\x00\x02j\x00\x00\x01\x8b', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': None, 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASViAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAVgAAABkAAAKvAAABwAAAAFcAAAAwAAACrgAAAb8AAAAAAAAAAAPAAAAAVwAAADAA
AAKuAAABv5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMBXNpYnNwlEsCSwBdlEcAAAAAAAAAAGF0lCiMBXBhcmNo
lEsCSwBdlEcAAAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBnBjbGFzc5RLAowIc3Vy
dml2ZWSUSwGMA3NleJRLAYwDYWdllEsCaBRLAmgXSwKMBGZhcmWUSwKMCGVtYmFya2VklEsBjA5i
b2F0X2NvcnJlY3RlZJRLAYwEYm9hdJRLAYwOYm9keV9jb3JyZWN0ZWSUSwGMBGJvZHmUSwKMCWFn
ZV9ncm91cJRLAYwLVW5uYW1lZDogMTaUSwKMDVVubmFtZWQ6IDE2LjGUSwKMC1VubmFtZWQ6IDE3
lEsCdYwFbWV0YXOUfZQojAZ0aWNrZXSUSwOMBWNhYmlulEsDjAlob21lLmRlc3SUSwN1dWJoDSmB
lH2UKGgQfZQoaBJdlCgojAVzaWJzcJRLAksAXZRHAAAAAAAAAABhdJQojAVwYXJjaJRLAksAXZRH
AAAAAAAAAABhdJRlaAhLAnVoGn2UKIwGcGNsYXNzlEsCjAhzdXJ2aXZlZJRLAYwDc2V4lEsBjANh
Z2WUSwKMBXNpYnNwlEsCjAVwYXJjaJRLAowEZmFyZZRLAowIZW1iYXJrZWSUSwGMDmJvYXRfY29y
cmVjdGVklEsBjARib2F0lEsBjA5ib2R5X2NvcnJlY3RlZJRLAYwEYm9keZRLAowLVW5uYW1lZDog
MTWUSwKMC1VubmFtZWQ6IDE2lEsCjAtVbm5hbWVkOiAxN5RLAnVoKn2UKIwGdGlja2V0lEsDjAVj
YWJpbpRLA4wJaG9tZS5kZXN0lEsDdXViaA0pgZR9lChoEH2UKGgSXZQoKIwFc2lic3CUSwJLAF2U
RwAAAAAAAAAAYXSUKIwFcGFyY2iUSwJLAF2URwAAAAAAAAAAYXSUZWgISwJ1aBp9lCiMBnBjbGFz
c5RLAowIc3Vydml2ZWSUSwKMA3NleJRLAYwDYWdllEsCaFFLAmhUSwKMBGZhcmWUSwKMCGVtYmFy
a2VklEsBjA5ib2F0X2NvcnJlY3RlZJRLAYwEYm9hdJRLAYwOYm9keV9jb3JyZWN0ZWSUSwGMBGJv
ZHmUSwKMC1VubmFtZWQ6IDE1lEsCjAtVbm5hbWVkOiAxNpRLAowLVW5uYW1lZDogMTeUSwJ1aCp9
lCiMBnRpY2tldJRLA4wFY2FiaW6USwOMCWhvbWUuZGVzdJRLA3V1YmgNKYGUfZQoaBB9lChoEl2U
KCiMBXNpYnNwlEsCSwBdlEcAAAAAAAAAAGF0lCiMBXBhcmNolEsCSwBdlEcAAAAAAAAAAGF0lGVo
CEsCdWgafZQojAZwY2xhc3OUSwKMCXJlY292ZXJlZJRLAowDc2V4lEsBjANhZ2WUSwJobUsCaHBL
AowEZmFyZZRLAowIZW1iYXJrZWSUSwGMDmJvYXRfY29ycmVjdGVklEsBjARib2F0lEsBjA5ib2R5
X2NvcnJlY3RlZJRLAYwEYm9keZRLAowJYWdlX2dyb3VwlEsBjAtVbm5hbWVkOiAxNpRLAowNVW5u
YW1lZDogMTYuMZRLAowLVW5uYW1lZDogMTeUSwJ1aCp9lCiMBnRpY2tldJRLA4wFY2FiaW6USwOM
CWhvbWUuZGVzdJRLA3V1YmgNKYGUfZQoaBB9lChoEl2UKIwEaXJpc5RLAUsAXZSMAJRhdJRhaAhL
AnVoGn2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsC
jAtwZXRhbCB3aWR0aJRLAmiKSwF1aCp9lHViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x001\x00\x00\x03 \x00\x00\x01\xb0\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV0AYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////6AAADwAAA
Afj////UAAAAaQAAAlMAAAHQAAAAAAIAAAADwAAAAAAAAAARAAADvwAAAfeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIc3Vydml2ZWSUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojAZwY2xhc3OUSwJoF0sBjANzZXiUSwGMA2FnZZRLAowFc2lic3CUSwKMBXBhcmNolEsCjARm
YXJllEsCjAhlbWJhcmtlZJRLAYwOYm9hdF9jb3JyZWN0ZWSUSwGMBGJvYXSUSwGMDmJvZHlfY29y
cmVjdGVklEsBjARib2R5lEsCjAlhZ2VfZ3JvdXCUSwGMC1VubmFtZWQ6IDE2lEsCjA1Vbm5hbWVk
OiAxNi4xlEsCjAtVbm5hbWVkOiAxN5RLAnWMBW1ldGFzlH2UKIwGdGlja2V0lEsDjAVjYWJpbpRL
A4wJaG9tZS5kZXN0lEsDdXViaBEpgZR9lChoFH2UKGgWjAhzdXJ2aXZlZJRLZYaUaBlLAEr+////
hpRoG4+USv7///+GlGgeaDlLZYaUaAxLAXVoIH2UKIwGcGNsYXNzlEsCjAhzdXJ2aXZlZJRLAYwD
c2V4lEsBjANhZ2WUSwKMBXNpYnNwlEsCjAVwYXJjaJRLAowEZmFyZZRLAowIZW1iYXJrZWSUSwGM
DmJvYXRfY29ycmVjdGVklEsBjARib2F0lEsBjA5ib2R5X2NvcnJlY3RlZJRLAYwEYm9keZRLAowL
VW5uYW1lZDogMTWUSwKMC1VubmFtZWQ6IDE2lEsCjAtVbm5hbWVkOiAxN5RLAnVoMX2UKIwGdGlj
a2V0lEsDjAVjYWJpbpRLA4wJaG9tZS5kZXN0lEsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRo
GUsASv7///+GlGgbj5QoSwCQSv7///+GlGgejAhzdXJ2aXZlZJRLZoaUaAxLAXVoIH2UKIwGcGNs
YXNzlEsCaFpLAowDc2V4lEsBjANhZ2WUSwKMBXNpYnNwlEsCjAVwYXJjaJRLAowEZmFyZZRLAowI
ZW1iYXJrZWSUSwGMDmJvYXRfY29ycmVjdGVklEsBjARib2F0lEsBjA5ib2R5X2NvcnJlY3RlZJRL
AYwEYm9keZRLAowLVW5uYW1lZDogMTWUSwKMC1VubmFtZWQ6IDE2lEsCjAtVbm5hbWVkOiAxN5RL
AnVoMX2UKIwGdGlja2V0lEsDjAVjYWJpbpRLA4wJaG9tZS5kZXN0lEsDdXViaBEpgZR9lChoFH2U
KGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MCXJlY292ZXJlZJRLZoaUaAxLAXVo
IH2UKIwGcGNsYXNzlEsCaHZLAowDc2V4lEsBjANhZ2WUSwKMBXNpYnNwlEsCjAVwYXJjaJRLAowE
ZmFyZZRLAowIZW1iYXJrZWSUSwGMDmJvYXRfY29ycmVjdGVklEsBjARib2F0lEsBjA5ib2R5X2Nv
cnJlY3RlZJRLAYwEYm9keZRLAowJYWdlX2dyb3VwlEsBjAtVbm5hbWVkOiAxNpRLAowNVW5uYW1l
ZDogMTYuMZRLAowLVW5uYW1lZDogMTeUSwJ1aDF9lCiMBnRpY2tldJRLA4wFY2FiaW6USwOMCWhv
bWUuZGVzdJRLA3V1YmgRKYGUfZQoaBR9lChoFowEaXJpc5RLZYaUaBlLBEr+////hpRoG4+USv7/
//+GlGgejAxzZXBhbCBsZW5ndGiUS2aGlGgMSwF1aCB9lCholEsCjAtzZXBhbCB3aWR0aJRLAowM
cGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmiPSwF1aDF9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASV6QMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJ8AAAAxAAADIAAA
AbAAAACgAAAASAAAAx8AAAGvAAAAAAAAAAADwAAAAKAAAABIAAADHwAAAa+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIc3Vydml2ZWSUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAZwY2xhc3OUS2aGlGgMSwF1jAphdHRy
aWJ1dGVzlH2UKGgfSwJoF0sBjANzZXiUSwGMA2FnZZRLAowFc2lic3CUSwKMBXBhcmNolEsCjARm
YXJllEsCjAhlbWJhcmtlZJRLAYwOYm9hdF9jb3JyZWN0ZWSUSwGMBGJvYXSUSwGMDmJvZHlfY29y
cmVjdGVklEsBjARib2R5lEsCjAlhZ2VfZ3JvdXCUSwGMC1VubmFtZWQ6IDE2lEsCjA1Vbm5hbWVk
OiAxNi4xlEsCjAtVbm5hbWVkOiAxN5RLAnWMBW1ldGFzlH2UKIwGdGlja2V0lEsDjAVjYWJpbpRL
A4wJaG9tZS5kZXN0lEsDdXViaBEpgZR9lChoFH2UKGgWjAhzdXJ2aXZlZJRLZYaUaBlLAEr+////
hpRoG4+USv7///+GlGgejAZwY2xhc3OUS2aGlGgMSwF1aCF9lCiMBnBjbGFzc5RLAowIc3Vydml2
ZWSUSwGMA3NleJRLAYwDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwKMCGVtYmFy
a2VklEsBjA5ib2F0X2NvcnJlY3RlZJRLAYwEYm9hdJRLAYwOYm9keV9jb3JyZWN0ZWSUSwGMBGJv
ZHmUSwKMC1VubmFtZWQ6IDE1lEsCjAtVbm5hbWVkOiAxNpRLAowLVW5uYW1lZDogMTeUSwJ1aDF9
lCiMBnRpY2tldJRLA4wFY2FiaW6USwOMCWhvbWUuZGVzdJRLA3V1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVtgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABbAAAAUwAAAtoAAAG6
AAAAWwAAAFMAAALaAAABugAAAAAAAAAAA8AAAABbAAAAUwAAAtoAAAG6lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwIc3Vy
dml2ZWSUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANhZ2WUS2aGlIwGYXR0cl95lIwGcGNsYXNzlEtmhpRo
Cn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaC1LAmghSwGMA3NleJRLAWgqSwKMBXNpYnNwlEsCjAVw
YXJjaJRLAowEZmFyZZRLAowIZW1iYXJrZWSUSwGMDmJvYXRfY29ycmVjdGVklEsBjARib2F0lEsB
jA5ib2R5X2NvcnJlY3RlZJRLAYwEYm9keZRLAowJYWdlX2dyb3VwlEsBjAtVbm5hbWVkOiAxNpRL
AowNVW5uYW1lZDogMTYuMZRLAowLVW5uYW1lZDogMTeUSwJ1jAVtZXRhc5R9lCiMBnRpY2tldJRL
A4wFY2FiaW6USwOMCWhvbWUuZGVzdJRLA3V1YmgbKYGUfZQoaB59lChoIIwIc3Vydml2ZWSUS2WG
lGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjANhZ2WUS2aGlGgsjAZwY2xhc3OUS2aG
lGgKfZRoFksFdWgwfZQojAZwY2xhc3OUSwKMCHN1cnZpdmVklEsBjANzZXiUSwGMA2FnZZRLAowF
c2lic3CUSwKMBXBhcmNolEsCjARmYXJllEsCjAhlbWJhcmtlZJRLAYwOYm9hdF9jb3JyZWN0ZWSU
SwGMBGJvYXSUSwGMDmJvZHlfY29ycmVjdGVklEsBjARib2R5lEsCjAtVbm5hbWVkOiAxNZRLAowL
VW5uYW1lZDogMTaUSwKMC1VubmFtZWQ6IDE3lEsCdWg/fZQojAZ0aWNrZXSUSwOMBWNhYmlulEsD
jAlob21lLmRlc3SUSwN1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASV5gMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKAAAABIAAADHwAA
Aa8AAACgAAAASAAAAx8AAAGvAAAAAAAAAAADwAAAAKAAAABIAAADHwAAAa+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwDc2V4lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwIc3Vydml2ZWSUS2WGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwGcGNsYXNzlEsCaB9LAWgXSwGMA2FnZZRLAowFc2lic3CUSwKMBXBhcmNolEsCjARm
YXJllEsCjAhlbWJhcmtlZJRLAYwOYm9hdF9jb3JyZWN0ZWSUSwGMBGJvYXSUSwGMDmJvZHlfY29y
cmVjdGVklEsBjARib2R5lEsCjAlhZ2VfZ3JvdXCUSwGMC1VubmFtZWQ6IDE2lEsCjA1Vbm5hbWVk
OiAxNi4xlEsCjAtVbm5hbWVkOiAxN5RLAnWMBW1ldGFzlH2UKIwGdGlja2V0lEsDjAVjYWJpbpRL
A4wJaG9tZS5kZXN0lEsDdXViaBEpgZR9lChoFH2UKGgWjANzZXiUS2WGlGgZSwBK/v///4aUaBuP
lEr+////hpRoHowIc3Vydml2ZWSUS2WGlGgMSwF1aCF9lCiMBnBjbGFzc5RLAowIc3Vydml2ZWSU
SwGMA3NleJRLAYwDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwKMCGVtYmFya2Vk
lEsBjA5ib2F0X2NvcnJlY3RlZJRLAYwEYm9hdJRLAYwOYm9keV9jb3JyZWN0ZWSUSwGMBGJvZHmU
SwKMC1VubmFtZWQ6IDE1lEsCjAtVbm5hbWVkOiAxNpRLAowLVW5uYW1lZDogMTeUSwJ1aDF9lCiM
BnRpY2tldJRLA4wFY2FiaW6USwOMCWhvbWUuZGVzdJRLA3V1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVtQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJ8AAAAxAAADIAAA
AbAAAACgAAAASAAAAx8AAAGvAAAAAAAAAAADwAAAAKAAAABIAAADHwAAAa+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAhzdXJ2aXZlZJRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCWFnZV9ncm91cJRLZYaUaAxLAXWMCmF0
dHJpYnV0ZXOUfZQojAZwY2xhc3OUSwJoF0sBjANzZXiUSwGMA2FnZZRLAowFc2lic3CUSwKMBXBh
cmNolEsCjARmYXJllEsCjAhlbWJhcmtlZJRLAYwOYm9hdF9jb3JyZWN0ZWSUSwGMBGJvYXSUSwGM
DmJvZHlfY29ycmVjdGVklEsBjARib2R5lEsCaB9LAYwLVW5uYW1lZDogMTaUSwKMDVVubmFtZWQ6
IDE2LjGUSwKMC1VubmFtZWQ6IDE3lEsCdYwFbWV0YXOUfZQojAZ0aWNrZXSUSwOMBWNhYmlulEsD
jAlob21lLmRlc3SUSwN1dWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVtQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJ8AAAAxAAADIAAA
AbAAAACgAAAASAAAAx8AAAGvAAAAAAAAAAADwAAAAKAAAABIAAADHwAAAa+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAlhZ2VfZ3JvdXCUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjANzZXiUS2WGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwGcGNsYXNzlEsCjAhzdXJ2aXZlZJRLAWgfSwGMA2FnZZRLAowFc2lic3CUSwKMBXBh
cmNolEsCjARmYXJllEsCjAhlbWJhcmtlZJRLAYwOYm9hdF9jb3JyZWN0ZWSUSwGMBGJvYXSUSwGM
DmJvZHlfY29ycmVjdGVklEsBjARib2R5lEsCaBdLAYwLVW5uYW1lZDogMTaUSwKMDVVubmFtZWQ6
IDE2LjGUSwKMC1VubmFtZWQ6IDE3lEsCdYwFbWV0YXOUfZQojAZ0aWNrZXSUSwOMBWNhYmlulEsD
jAlob21lLmRlc3SUSwN1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
